# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Harvestmoon19$
DB_NAME=turntable
DB_ROOT_PASSWORD=Harvestmoon19$

# Server configuration
PORT=3001
NODE_ENV=production

# Session configuration
SESSION_SECRET=thehtsllthenslltiekd

# Security
BCRYPT_SALT_ROUNDS=10

# CORS origins
CORS_ORIGINS=http://localhost:5173